{
  "version": 2,
  "builds": [
    {
      "src": "v2/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "outputDirectory": "v2/build",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
